{
  "files.associations": {
    ".prettierrc": "json",
    ".eslintrc": "json",

    ".imgbotconfig": "json",

    ".huskyrc": "json",
    ".lintstagedrc": "json",

    ".markdownlintrc": "json",
    ".markdownlintignore": "ignore",

    ".snyk": "yaml"
  }
}
